-- --------------------------------------------------------
-- 主机:                           192.168.10.3
-- 服务器版本:                        8.0.26 - MySQL Community Server - GPL
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  12.0.0.6507
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 hq_mana 的数据库结构
DROP DATABASE IF EXISTS `hq_mana`;
CREATE DATABASE IF NOT EXISTS `hq_mana` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hq_mana`;

-- 导出  表 hq_mana.Constructors 结构
DROP TABLE IF EXISTS `Constructors`;
CREATE TABLE IF NOT EXISTS `Constructors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '' COMMENT '施工单位',
  `Manager` varchar(50) NOT NULL DEFAULT '' COMMENT '负责人',
  `Contact` varchar(50) NOT NULL DEFAULT '' COMMENT '联系方式',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3 COMMENT='施工单位';

-- 正在导出表  hq_mana.Constructors 的数据：~21 rows (大约)

-- 导出  表 hq_mana.Limits 结构
DROP TABLE IF EXISTS `Limits`;
CREATE TABLE IF NOT EXISTS `Limits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Users_id` int NOT NULL DEFAULT '0' COMMENT '用户编号',
  `Types_id` int NOT NULL DEFAULT '0' COMMENT '类型编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3 COMMENT='权限';

-- 正在导出表  hq_mana.Limits 的数据：~11 rows (大约)

-- 导出  表 hq_mana.Logs 结构
DROP TABLE IF EXISTS `Logs`;
CREATE TABLE IF NOT EXISTS `Logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Users_id` int NOT NULL DEFAULT '0' COMMENT '用户编号',
  `Type` varchar(50) NOT NULL DEFAULT '' COMMENT '操作类型',
  `Detail` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '详情',
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb3 COMMENT='操作日志';

-- 正在导出表  hq_mana.Logs 的数据：~5 rows (大约)

-- 导出  表 hq_mana.Models 结构
DROP TABLE IF EXISTS `Models`;
CREATE TABLE IF NOT EXISTS `Models` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '',
  `Types` varchar(50) NOT NULL DEFAULT '',
  `Columns` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='模版';

-- 正在导出表  hq_mana.Models 的数据：~0 rows (大约)

-- 导出  表 hq_mana.Partitions 结构
DROP TABLE IF EXISTS `Partitions`;
CREATE TABLE IF NOT EXISTS `Partitions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Projects_id` int NOT NULL DEFAULT '0' COMMENT '项目编码',
  `Constructors_id` int NOT NULL DEFAULT '0' COMMENT '施工单位编码',
  `Amount` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '分包金额',
  `Amount_Pay` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '付款金额',
  `Amount_Arrear` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '欠款金额',
  `Management` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '管理费',
  `Account` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '是否挂账',
  `Users_id` int NOT NULL DEFAULT '0' COMMENT '用户编号',
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1189 DEFAULT CHARSET=utf8mb3 COMMENT='分包信息';

-- 正在导出表  hq_mana.Partitions 的数据：~92 rows (大约)

-- 导出  表 hq_mana.Premises 结构
DROP TABLE IF EXISTS `Premises`;
CREATE TABLE IF NOT EXISTS `Premises` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '' COMMENT '房产名称',
  `Code` varchar(50) NOT NULL DEFAULT '' COMMENT '房产编号',
  `Address` varchar(50) NOT NULL DEFAULT '' COMMENT '房产地址',
  `Date` varchar(50) NOT NULL DEFAULT '' COMMENT '建筑年代',
  `Levels` varchar(50) NOT NULL DEFAULT '' COMMENT '建筑层数',
  `Structure` varchar(50) NOT NULL DEFAULT '' COMMENT '建筑结构',
  `Dimension` decimal(20,4) NOT NULL DEFAULT '0.0000' COMMENT '建筑面积',
  `Purpose` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '建筑用途',
  `Assets_Amount` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '资产原值',
  `Assets_Code` varchar(50) NOT NULL DEFAULT '' COMMENT '资产编码',
  `Device_Code` varchar(50) NOT NULL DEFAULT '' COMMENT '设备编码',
  `Region` varchar(50) NOT NULL DEFAULT '' COMMENT '地区',
  `Users_id` int NOT NULL DEFAULT '0' COMMENT '用户编号',
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb3 COMMENT='房产资源';

-- 正在导出表  hq_mana.Premises 的数据：~59 rows (大约)

-- 导出  表 hq_mana.Projects 结构
DROP TABLE IF EXISTS `Projects`;
CREATE TABLE IF NOT EXISTS `Projects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Premises_id` int NOT NULL DEFAULT '0',
  `OrderID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `Name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '工程名称',
  `Types_id` int NOT NULL DEFAULT '0' COMMENT '工程类型',
  `Detail` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '工程内容',
  `Date` varchar(50) NOT NULL DEFAULT '',
  `Amount` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '计划金额',
  `Developing_Reply` varchar(50) NOT NULL DEFAULT '' COMMENT '可研批复',
  `Initial_Reply` varchar(50) NOT NULL DEFAULT '' COMMENT '初始批复',
  `Plan_Code` varchar(50) NOT NULL DEFAULT '' COMMENT '计划文号',
  `Begin_Date` date NOT NULL DEFAULT '1900-01-01' COMMENT '开工时间',
  `End_Date` date NOT NULL DEFAULT '1900-01-01' COMMENT '竣工时间',
  `Tenders_id` int NOT NULL DEFAULT '0' COMMENT '中标单位',
  `Progress` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '形象进度',
  `Collect_Tag` varchar(50) NOT NULL DEFAULT '' COMMENT '收集整理',
  `Check_Tag` varchar(50) NOT NULL DEFAULT '' COMMENT '立卷检查',
  `Grade_Tag` varchar(50) NOT NULL DEFAULT '' COMMENT '验收合格',
  `Remark` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Amount_Order` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '合同金额',
  `Amount_Reality` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '实际发生金额',
  `Amount_Pay` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '支付金额',
  `Amount_Arrear` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '欠款金额',
  `Warranty` date NOT NULL DEFAULT '1900-01-01' COMMENT '质保金支付时间',
  `Users_id` int NOT NULL DEFAULT '0' COMMENT '用户编号',
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb3 COMMENT='工程项目';

-- 正在导出表  hq_mana.Projects 的数据：~92 rows (大约)

-- 导出  表 hq_mana.Settlements 结构
DROP TABLE IF EXISTS `Settlements`;
CREATE TABLE IF NOT EXISTS `Settlements` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Projects_id` int NOT NULL DEFAULT '0' COMMENT '项目编码',
  `Partitions` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否分包',
  `Amount` decimal(20,6) NOT NULL DEFAULT '0.000000' COMMENT '支付金额',
  `DateTime` datetime NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '支付时间',
  `Users_id` int NOT NULL DEFAULT '0' COMMENT '用户编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COMMENT='结算信息';

-- 正在导出表  hq_mana.Settlements 的数据：~0 rows (大约)

-- 导出  表 hq_mana.Tenders 结构
DROP TABLE IF EXISTS `Tenders`;
CREATE TABLE IF NOT EXISTS `Tenders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '' COMMENT '中标单位',
  `Manager` varchar(50) NOT NULL DEFAULT '' COMMENT '负责人',
  `Contact` varchar(50) NOT NULL DEFAULT '' COMMENT '联系方式',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 COMMENT='中标单位';

-- 正在导出表  hq_mana.Tenders 的数据：~17 rows (大约)

-- 导出  表 hq_mana.Types 结构
DROP TABLE IF EXISTS `Types`;
CREATE TABLE IF NOT EXISTS `Types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '' COMMENT '类型名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COMMENT='工程类型';

-- 正在导出表  hq_mana.Types 的数据：~6 rows (大约)

-- 导出  表 hq_mana.Users 结构
DROP TABLE IF EXISTS `Users`;
CREATE TABLE IF NOT EXISTS `Users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `Password` varchar(50) NOT NULL DEFAULT '' COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COMMENT='用户';

-- 正在导出表  hq_mana.Users 的数据：~3 rows (大约)

-- 导出  触发器 hq_mana.Settlements_after_delete 结构
DROP TRIGGER IF EXISTS `Settlements_after_delete`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `Settlements_after_delete` AFTER DELETE ON `Settlements` FOR EACH ROW BEGIN
	IF OLD.Partitions = 0 THEN
		UPDATE Projects SET Amount_Pay = Amount_Pay -  OLD.Amount, Amount_Arrear = Amount_Arrear + OLD.Amount WHERE Projects.id = OLD.Projects_id;
	ELSE
		UPDATE PARTITIONS SET Amount_Pay = Amount_Pay - OLD.Amount, Amount_Arrear = Amount_Arrear + OLD.Amount WHERE PARTITIONS.Projects_id = OLD.Projects_id;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 hq_mana.Settlements_after_insert 结构
DROP TRIGGER IF EXISTS `Settlements_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `Settlements_after_insert` AFTER INSERT ON `Settlements` FOR EACH ROW BEGIN
	IF NEW.Partitions = 0 THEN
		UPDATE Projects SET Amount_Pay = Amount_Pay + NEW.Amount, Amount_Arrear = Amount_Arrear - NEW.Amount WHERE Projects.id = NEW.Projects_id;
	ELSE
		UPDATE PARTITIONS SET Amount_Pay = Amount_Pay + NEW.Amount, Amount_Arrear = Amount_Arrear - NEW.Amount WHERE PARTITIONS.Projects_id = NEW.Projects_id;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 hq_mana.Settlements_after_update 结构
DROP TRIGGER IF EXISTS `Settlements_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `Settlements_after_update` AFTER UPDATE ON `Settlements` FOR EACH ROW BEGIN
	IF NEW.Partitions = 0 THEN
		UPDATE Projects SET Amount_Pay = Amount_Pay - OLD.Amount + NEW.Amount, Amount_Arrear = Amount_Arrear + OLD.Amount - NEW.Amount WHERE Projects.id = NEW.Projects_id;
	ELSE
		UPDATE PARTITIONS SET Amount_Pay = Amount_Pay - OLD.Amount + NEW.Amount, Amount_Arrear = Amount_Arrear + OLD.Amount - NEW.Amount WHERE PARTITIONS.Projects_id = NEW.Projects_id;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
